/*
grid-template-rows: repeat(2, 50px); количество строк
grid-template-columns: repeat(4, 100px); количество столбцов
px, em, fr - части пространства

обобщенное свойство grid: repeat(2, 50px) / repeat(4, 100px)
+ auto - автоматом делит пространство
grid: repeat(2, auto) / repeat(4, 100px)

поля между элементами
grid-column-gap: 10px;
grid-row-gap: 20px;
сокращ свойство - gap

занимаемое пространство
grid-column-start: 2;
grid-column-end: 4;
grid-row-start: 1;
grid-row-end: 3;
or
grid-column: 2/4;
grid-row: 1/4;
объединяет два свойства 
grid-aria
grid-row-start: => grid-column-start: => grid-row-end: => grid-column-end:

размещение
justify-items: ;
justify-content: ;
align-items: ;


.container {
    border: 2px solid red;
    display: grid;
    grid: repeat(2, 50px) / repeat(4, 100px);
    gap: 20px 30px;
}
.item {
    padding: 10px;
    background-color: darkblue;
    color: white;
    border: 1px solid black;
    box-sizing: border-box;
    z-index: 1;
    text-align: center;
}
.style2{
    /*grid-area: 1/1/3/4;
    background-color: burlywood;
}
.style1{
    /*grid-area: 1/1/2/3;
    z-index: 2;
    opacity: 0.5;
    background-color: chocolate;
    order: -1;
}*/
.cont {
    width: 100%;
    height: 100vh;
    display: grid;
    grid: 100px 1fr 100px / 1fr 4fr 1fr;
    grid-template-areas: "header header header"
    "menubar content sidebar"
    "footer footer footer";
}
.header {
}
.content {
}
.menuBar {
}
.sideBar {
}
.footer {
}